<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="game-plans-by-week">Game plans (by week)</h1>
<p>This section used to be called <em>weekly summaries</em>. The idea was for me to review the material covered discussed over the previous week, then post a brief summary of he ideas/topics discussed during lecture. However, often times (especially close exam dates) I would find myself behind schedule.</p>
<p>To prevent myself from falling behind, this time I will post here <em>game plans for the week</em>. That is, short descriptions of the topics ideas I intend to discuss within the next two/three lectures. In a sense, the information listed below can be regarded as a sort of <em>study guide</em> that should complement the <a href="../practice/">“[p]ractice material”</a> section of our class website.</p>
<hr />
<h2 id="week-3">Week 3</h2>
<p>On Wednesday we will try to understand a bit better how <em>steepest descent</em> applies to quadratic functions: we’ll show that in this particular case, a clsed formula for the step length <span class="math inline">\(\alpha_{k}\)</span> can be found (<em>i.e.,</em> there is no need to apply a 1-D search to find the optimal value of <span class="math inline">\(\alpha\)</span>). Next, we’ll point out that, given the right conditions, <em>gradient search algoriths</em> (<em>e.g.,</em> steepest descent, fixed step length) do in fact converge to the global minimizer.</p>
<blockquote>
<p>Please note that we will prove these claims after the midterm.</p>
</blockquote>
<p>On Friday, we’ll introduce the notion of <em>order of convergence</em>. After going over some examples I might decide to [re]-introduce <em>Newton’s method</em> in <span class="math inline">\(\mathbb{R}^{n}\)</span>.</p>
<hr />
<h2 id="week-2">Week 2</h2>
<blockquote>
<p>Please note that I will hold 4 lectures during this week to make up for the missing lecture on Friday of week 1.</p>
</blockquote>
<p>More details to come later. In the meantime please keep in mind that on Tuesday (01/14) <strong>we will meet at MS 5117</strong> as opposed to the usual lecture room.</p>
<p><em>01/13 UPDATE:</em></p>
<ul>
<li><p>We’ll briefly go over the course syllabus. Please make sure to read it (in case you haven’t already) and feel free to ask questions during Monday’s lecture.</p></li>
<li><p>Depending on whether or not I feel that reviewing Calculus/Linear algebra is needed at this point<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>, I could either proceed with reviewing some topics, or start discussing right away contents from chapter 7 (1 dimensional search methods).</p></li>
</ul>
<p>I’ll try to have all chapter 7 search methods covered by Friday. Also, keep in mind that homework 1 is due on Wednesday.</p>
<p><em>01/17 UPDATE:</em></p>
<ul>
<li>We’ll finish chapter 7 Today and will start discussing the basics of <em>gradient</em> search methods in several dimensions.</li>
</ul>
<hr />
<h2 id="week-1">Week 1</h2>
<blockquote>
<p>Please note that I will not be able to teach at all during this week.</p>
</blockquote>
<ul>
<li><p>On Monday (01/06) you will meet with professor <em>Palina Salanevich</em> at the usual lecture room (MS 5118).</p>
<p>The plan is for her to remind you what <em>optimization</em> stands for (<em>e.g.,</em> Calculus examples, definitions, as well as criteria for the existence of extreme points/values). She might choose to present some definitions and/or examples from Chapter 6 in your textbook.</p>
<blockquote>
<p><strong>01/06 Update:</strong> Prof. Salanevich has been kind enough to provide a brief summary of her first lecture. She mentioned that she</p>
<ul>
<li><em>“gave a few examples of optimization problems and reminded definitions of local/global maximizer/minimizer”</em>;</li>
<li><em>“[formulated] the first and second derivative tests in 1d [and provided some] intuition behind [them]”</em>;</li>
<li><em>“formulated a constraint problem in <span class="math inline">\(n\)</span> dimensions”</em>;</li>
<li><em>“defined [the concepts of] feasible direction, gradient and Hessian”</em>; and</li>
<li><em>“explained the intuition behind the FONC, but did not have time to talk about [Second Order Conditions]”</em>.</li>
</ul>
</blockquote></li>
<li><p>On Tuesday (01/07), <em>Younghak Kwon</em> will lead his regularly scheduled Discussion Session at MS 5117 (please note that <strong>this is not the usual lecture room</strong>).</p>
<p>You are encouraged to ask questions about <a href="../assignments/"><em>assignment 0</em></a>. Even though this assignment will not be collected, selected questions that emphasize specific results might come in handy, and/or appear as exam topics later in the quarter.</p></li>
<li><p>On Wednesday (01/08) you will meet again with professor <em>Palina Salanevich</em> at the usual lecture room.</p>
<p>The plan <del>is</del> was for her to start discussing <em>one dimensional search methods</em>. <del>Ideally she will talk about the ideas behind the <em>golden section search</em>, as well as the <em>Fibonacci method</em> (this latter algorithm will not be studied in detail, only the basic ideas will be presented). If time permits, additional methods might be introduced (<em>e.g.,</em> Newton’s method, secant method, etc.).</del> However, based on the topics she covered during lecture one, it seems more appropriate for her to continue discussing ideas/proofs from Chapter 6.</p></li>
<li><p>On Friday (01/10), <em>Younghak Kwon</em> will lead another discussion session; however, this time the meeting place will be MS 5118 (<em>i.e.,</em> the usual lecture room).</p>
<p>You are encouraged to ask questions about <a href="../assignments/"><em>assignment 1</em></a> which will be based on <del>one dimensional search methdods</del> when/how to apply the First, and Second Order Conditions in one or more dimensions. Unlike homework assignment 0, this set of exercises <strong>will be collected and graded</strong>. So, make sure to attend this second DS of the week, and ask as many questions as you deem appropriate.</p></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Professor Salanevich confided me that it appeared some students were not quite familiar with terms like FONC, SONC, SOSC, etc.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
