<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="math-164-optimization-winter-2020">MATH 164: Optimization (Winter 2020)</h1>
<p>This is to be considered the class website. Here you will find material related to the concepts we discuss during lecture.</p>
<h2 id="sections">Sections</h2>
<ul>
<li><a href="syllabus/">The class syllabus</a> (<a href="syllabus/readme.pdf"><code>.pdf</code> version</a>)</li>
<li><a href="planning/">Weekly planning</a></li>
<li><a href="practice/">Practice material: old exams and/or exercises</a></li>
<li><a href="assignments/">Homework assignments</a></li>
<li><a href="handouts/">Course handouts</a></li>
<li><a href="https://www.kualo.co.uk/404">Quiz solutions</a></li>
</ul>
<h2 id="additional-resources">Additional resources</h2>
<p>Here are other sites associated to our course:</p>
<ul>
<li><p><a href="https://ccle.ucla.edu/course/view/20W-MATH164-1">The CCLE class website</a>: this will be used mostly for class announcements.</p></li>
<li><p><a href="https://www.kualo.co.uk/404">Discussion section material</a>: Your TA might decide to post discussion material for the benefit of the class as a whole.</p></li>
</ul>
</body>
</html>
