<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="one-dimensional-search-methods-golden-section-fibonacci"><em>One dimensional search methods: golden section &amp; Fibonacci</em></h1>
<blockquote>
<p><strong>Note:</strong></p>
<p>This handout is mostly base on the material found in <em>Chong</em> and <em>Zak</em> (Chapter 7). Although the presentation order and notation differs slightly, from the one on the textbook, the ideas are essentially the same. The emphasis in this document is placed on how different selection of <em>interior</em> points leads to different methods, each of which presents a different set of advantages and disadvantages.</p>
</blockquote>
<p><em>Basic idea:</em> given a <em>unimodal</em> function and an initial <em>box</em>, we want to construct <em>smaller</em> boxes, making sure the optimal value (<em>local minimizer</em> in this case) remains <em>trapped</em> within these boxes.</p>
<h2 id="the-outline">The outline</h2>
<ul>
<li><p>Point out that given a box <span class="math inline">\([l_{0},r_{0}]\)</span>, a minimum of two <em>interior points</em> (say <span class="math inline">\(a_{1}\)</span> and <span class="math inline">\(b_{1}\)</span>) are needed to <em>pinpoint</em> the local minimizer and <em>trap it</em> within a smaller box. In this case the interior points will be chosen symetrically with respect to the center of the original box.</p>
<ul>
<li>Explain that if only one interior point is used, it is impossible to determine whether the minimizer is on the resulting left, or right sub-box.</li>
</ul></li>
<li><p>Carefully explain that the <em>candidate</em> boxes to trap the minimizer are <span class="math inline">\([l_{1},r_{1}]=[l_{0},b_{1}]\)</span>, or <span class="math inline">\([l_{1},r_{1}]=[a_{1},b_{0}]\)</span>. In either case, the new <em>box</em> <span class="math inline">\([l_{1},r_{1}]\)</span> has been reduced by a <span class="math inline">\(\rho_{1}\)</span> factor. In other words, if the original box has length 1, any of the smaller boxes has length <span class="math inline">\(1-\rho_{1}\)</span>.</p>
<ul>
<li><p>Indicate that the process just described can then be repeated on the smaller box <span class="math inline">\([l_{1},r_{1}]\)</span> to produce a smaller box <span class="math inline">\([l_{2},r_{2}]\)</span>. <em>Rinse, repeat,…</em></p>
<ul>
<li><p>Problem: evaluating the objective function might be costly and we are wasting evaluations at many interior points.</p></li>
<li><p>Solution: reuse one of the interior points. If the left <em>sub-box</em> is selected to become <span class="math inline">\([l_{1},r_{1}]\)</span>, then let the other interior point <em>carry over</em> to the next step in the process. In other words, if out of <span class="math inline">\(a_{1}\)</span> and <span class="math inline">\(b_{1}\)</span>, the right interior point <span class="math inline">\(b_{1}\)</span> becomes the right end of the smaller <em>sub-box</em> (<em>i.e.,</em> <span class="math inline">\([l_{1},r_{1}]=[l_{0},b_{1}]\)</span>), then let the next right interior point <span class="math inline">\(b_{2}\)</span> be set at <span class="math inline">\(a_{1}\)</span>; this way only one more interior point, in this case <span class="math inline">\(a_{2}\)</span>, needs to be evaluated.</p>
<p>On the other hand, if the right <em>sub-box</em> is selected to become <span class="math inline">\([l_{1},r_{1}]\)</span> (<em>i.e.,</em> <span class="math inline">\([l_{1},r_{1}]=[a_{1},r_{0}]\)</span>) then let <span class="math inline">\(a_{2} = b_{1}\)</span>, then proceed to find <span class="math inline">\(b_{2}\)</span>.</p>
<p>As in the previous case, the smaller nested <em>sub-box</em> <span class="math inline">\([l_{2},r_{2}]\)</span> has length <span class="math inline">\((1-\rho_{2})\times\text{lenght of
}[l_{1},r_{1}]= (1-\rho_{2})(1-\rho_{1})\)</span>.</p></li>
</ul></li>
<li><p>Rinse, repeat, …</p></li>
</ul></li>
<li><p>After taking care of the inefficiencies in the selection of the interior points, the next question should be how to select <span class="math inline">\(\rho_{k}\)</span> at the <span class="math inline">\(k\)</span>-th step in the process:</p>
<ul>
<li><p>One possible way is to let all of the <span class="math inline">\(\rho_{k}\)</span> values be equal. This leads to <span class="math inline">\(\rho \approx 0.38\)</span> (more details will be provided here).</p></li>
<li><p>A second possible way calls for the minimization of the length of the <span class="math inline">\(k\)</span>-th <em>sub-box</em>. That is, we want the quantity <span class="math inline">\((1-\rho_{1})(1-\rho_{2})\cdots(1-\rho_{k})\)</span> subject to a linear set of constraints to be minimized: this leads to the <em>Fibonacci</em> method (it is OK if the non-linear problem is not solved at this point).</p></li>
</ul></li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this handout</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
