<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="miscellaneous-handouts">Miscellaneous handouts</h1>
<p>In this section you will find material that is related to the contents we are discussing during lecture. In some cases the material presented here can also be found in your textbook (albeit with a slightly different notation); whereas in other cases, the material has been adapted from other sources. It is my hope that at some point you take the time to read these handouts, and that they provide a different perspective that you can take advantage of.</p>
<ol type="1">
<li><a href="handout1/"><em>Didn’t we take care of “optimization” back in Calculus anyway?</em></a></li>
<li><a href="handout2/"><em>Golden section search &amp; Fibonacci method</em></a></li>
</ol>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
