<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="didnt-we-take-care-of-optimization-back-in-calculus-anyway"><em>Didn’t we take care of “optimization” back in Calculus anyway?</em></h1>
<blockquote>
<p>The short answer: No.<br />
The long answer: <em>It’s complicated.</em></p>
</blockquote>
<p>First of all, let us settle on a rough idea of the meaning of <em>optimization</em>. According to your textbook:</p>
<blockquote>
<p>[An optimization problem] can be viewed as a decision problem that involves finding [the “best” of] the decision variables over all [possibilities.]</p>
</blockquote>
<p>In practice this amounts to solving statements of the form:</p>
<ul>
<li><em>Find the maximum/minimum of <span class="math inline">\(f(x)\)</span> over the set…</em></li>
</ul>
<p>At this point I am certain most individuals reading these lines are thinking something along the lines of</p>
<blockquote>
<p>“This course should be a piece of cake. We can always resort to the 1st derivative test to obtain possible candidates for local extrema; then we can rely on the 2nd derivative test to determine whether these candidates are local maxima/minima.”</p>
</blockquote>
<p>While it is certainly true that a rather big set of optimization problems can be <em>tackled</em> in a way that more of less follows the <em>thought process</em> described above (1st + 2nd derivative tests<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>), one should keep in mind that <em>the devil is in the details</em>, as there are optimization problems where these tests are either useless, or cannot be applied to the original (unmodified) problem.</p>
<p>To illustrate some of these issues, consider the following problem: <span class="math display">\[\begin{align*}
  &amp; \text{maximize} &amp; f(x) &amp; = mx + b, \\
  &amp; \text{subject to} &amp; &amp; x\in\mathbb{R}.
\end{align*}\]</span> Clearly, this problem has no solution if <span class="math inline">\(m\neq 0\)</span>. On the one hand, if <span class="math inline">\(m&gt;0\)</span>, regardless of our choice of <span class="math inline">\(x\)</span>, there will always be at least one other point <span class="math inline">\(\tilde{x}&gt;x\)</span> such that <span class="math inline">\(f(\tilde{x}) &gt; f(x)\)</span>. On the other hand, a similar argument shows that if <span class="math inline">\(m&lt;0\)</span>, <em>smaller</em> points will result in <em>bigger</em> values; moreover the <em>biggest</em> value cannot be realized via a <em>real</em> point.</p>
<p>Unsurprisingly, the 1st + 2nd derivative tests from calculus are not useful at all.</p>
<p>On a similar note, consider the following problem: <span class="math display">\[\begin{align*}
  &amp; \text{maximize} &amp; f(x) &amp; = mx + b, \\
  &amp; \text{subject to} &amp; 1-x &amp; \ge 0, \\
  &amp;                   &amp; x &amp;\ge 0,
\end{align*}\]</span> where the set of linear inequalities <span class="math inline">\(1-x \ge 0\)</span>, <span class="math inline">\(x \ge 0\)</span>, are just <del>a fancy</del> an equivalent way to express the <em>constraint</em> <span class="math inline">\(x\in[0,1]\)</span>.</p>
<p>Just like in the <em>unconstrained</em> problem above, the 1st + 2nd derivative tests are useless (Why?). However, unlike in the previous case, this problem admits a <em>unique</em> maximizer if <span class="math inline">\(m\neq 0\)</span>. Namely, <span class="math inline">\(x = 0\)</span> for positive values of <span class="math inline">\(m\)</span>, and <span class="math inline">\(x=1\)</span> for negative values of <span class="math inline">\(m\)</span>.</p>
<p>The two optimization problems described above illustrate some of the points that we will encounter in the next few weeks:</p>
<ul>
<li>The 1st + 2nd derivative tests will come in handy when the function we want to optimize (<em>a.k.a.</em> objective function) is not linear and the problem is <em>unconstrained</em>. For the case of linear objectives, we can expect linear algebra techniques to be more useful than calculus techniques.</li>
<li>In the <em>unconstrained</em> case, if the objective looks locally like a quadratic function, then we should expect to find one local optimizer (minimum, or maximum).</li>
<li>In the case of a <em>linearly constrained</em> problem (<em>i.e.,</em> the set of restrictions on the variables is given by a set of linear equations), via reduction in the number of <em>non-free</em> variables, the original problem might redice to an unconstrained one, where the usual 1st + 2nd derivatives tests could be applied.</li>
<li>In the <em>constrained</em> case (linear or not), the <em>boundary</em> of the set of constraints might be worth inspecting for possible optimizers (<em>e.g.,</em> <span class="math inline">\(x=0\)</span>, and <span class="math inline">\(x=1\)</span> in the constrained problem discussed above.</li>
</ul>
<p>And finally,</p>
<ul>
<li>In the <em>constrained</em> case (linear or not), we might need to resort to studying all possible subsets of <em>active</em> constraints. In other words, it might worth cheking out several different similar optimization problems were some of the original constraints are <em>intentionally ignored</em>.</li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this handout</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>These tests are also known as <strong>FONC/SONC</strong> (<strong>F</strong>irst/<strong>S</strong>econd <strong>O</strong>rder <strong>N</strong>ecessary <strong>C</strong>ondition), and <strong>SOSC</strong> (<strong>S</strong>econd <strong>O</strong>rder <strong>S</strong>ufficient <strong>C</strong>ondition)<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
