<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-assignments">Homework assignments</h1>
<p>Homework assignment problems fall into two categories: <em>regular</em>, and <em>miscellaneous</em> exercises.</p>
<ul>
<li><em>Regular</em> exercises are the ones you are supposed to hand in during lecture. Your TA will select and grade only three of these problems.</li>
<li><p><em>Miscellaneous</em> exercises are for you to practice key concepts/tools we develop during lecture, and/or to help you further explore ideas/models/solutions that were briefly discussed during lecture.</p>
<blockquote>
<p>These problems will not be collected (nor graded), but you are more than welcome to ask me or your TA about them during office hours.</p>
</blockquote></li>
</ul>
<p>In addition, every homework assignment will be marked with either an <em>in progress</em>, or <em>final</em> status.</p>
<ul>
<li><em>In progress (status)</em> means that more problems could be added to corresponding assignment. Once the list is complete, the old status will be replaced with to <em>final</em> status (see below).</li>
<li><em>Final (status)</em> means that no more problems will be added to the corresponding assignment.</li>
</ul>
<hr />
<h2 id="homework-6">Homework 6</h2>
<p><em>Status:</em> In progress.</p>
<p><strong>Due date:</strong> Wednesday, March 13 (during lecture).</p>
<p>From Chong &amp; <span class="math inline">\(\dot{\mathrm{Z}}\)</span>ak, <em>An Introduction to Optimization</em>.</p>
<ul>
<li><p><em>Regular</em> exercises:</p>
<ul>
<li><em>Chapter 20:</em> 1, 2 b c, 5, 6 a c d, 7 a, 8, 10, 15.</li>
<li><em>Chapter 21:</em> 1, 2 a b, 5, 10.</li>
</ul></li>
<li><em>Miscellaneous</em> exercises:
<ul>
<li><em>Chapter 21:</em> 12, 14.</li>
</ul></li>
</ul>
<hr />
<h2 id="homework-5">Homework 5</h2>
<p><em>Status:</em> <del>In progress</del> Final.</p>
<p><strong>Due date:</strong> Wednesday, March 4 (during lecture).</p>
<p>From Chong &amp; <span class="math inline">\(\dot{\mathrm{Z}}\)</span>ak, <em>An Introduction to Optimization</em>.</p>
<ul>
<li><p><em>Regular</em> exercises:</p>
<ul>
<li><em>Chapter 20:</em> 2 a, 3, 4.</li>
</ul></li>
<li><em>Miscellaneous</em> exercises:
<ul>
<li><em>Chapter 20:</em> 17, 18.</li>
</ul>
<p>In addition please solve the following exercises.</p>
<ol type="1">
<li><p>Consider the problem <span class="math display">\[\begin{align*}
   \text{minimize}\quad
 &amp; x_{1}^{2} + x_{1}^{2}x_{3}^{2} + 2x_{1}x_{2} + x_{2}^{4} + 8x_{2} \\
   \text{subject to}\quad
 &amp; 2x_{1} + 5x_{2} + x_{3} = 3.
\end{align*}\]</span></p>
<ul>
<li><p>Determine which of the following points are <em>candidates</em> for minimizers (<em>i.e.,</em> find the ones that make the reduced gradient vanish):</p>
<ol type="i">
<li><span class="math inline">\(\begin{bmatrix}0&amp; 0&amp; 2\end{bmatrix}^{T}\)</span></li>
<li><span class="math inline">\(\begin{bmatrix}0&amp; 0&amp; 3\end{bmatrix}^{T}\)</span></li>
<li><span class="math inline">\(\begin{bmatrix}1&amp; 0&amp; 1\end{bmatrix}^{T}\)</span></li>
</ol></li>
<li><p>Determine whether each of the <em>candidates</em> you found in the previous part are local minimizers. What can you say about those that are not?</p></li>
</ul></li>
<li><p><del>Consider</del> Solve the problem <span class="math display">\[\begin{align*}
   \text{maximize}\quad &amp; x_{1}x_{2}x_{3} \\
   \text{subject to}\quad
 &amp; \frac{x_{1}}{a_{1}} + \frac{x_{2}}{a_{2}} + \frac{x_{3}}{a_{3}} = 1
   \quad(a_{1},a_{2},a_{3} &gt; 0).
\end{align*}\]</span></p></li>
<li><p>Let <span class="math inline">\(\mathbb{A}\)</span> be a matrix of <em>full row rank</em> (<em>i.e.,</em> its rows are linearly independent). Find the point in the set <span class="math inline">\(\mathbb{A}x = b\)</span> which minimizes <span class="math inline">\(f(x) = \frac{1}{2} x^{T}x\)</span>.</p></li>
<li><p>Let <span class="math inline">\(\mathbb{Z}\)</span> be a <em>null-space</em> matrix for the matrix <span class="math inline">\(\mathbb{A}\)</span>; that is, the columns of <span class="math inline">\(\mathbb{Z}\)</span> are a basis of the nullspace of <span class="math inline">\(\mathbb{A}\)</span>. Prove that if <span class="math inline">\(\nabla f(x^{\star}) = \mathbb{A}^{T}\lambda\)</span> for some vector <span class="math inline">\(\lambda\)</span>, then <span class="math inline">\(\mathbb{Z}^{T}\nabla f(x^{\star}) = 0\)</span>.</p></li>
</ol></li>
</ul>
<hr />
<h2 id="homework-4">Homework 4</h2>
<p><em>Status:</em> Final.</p>
<p><strong>Due date:</strong> <del>Wednesday</del> Friday, February 21 (during lecture).</p>
<p>From Chong &amp; <span class="math inline">\(\dot{\mathrm{Z}}\)</span>ak, <em>An Introduction to Optimization</em>.</p>
<ul>
<li><em>Regular</em> exercises:
<ul>
<li><em>Chapter 10:</em> 1, 2, 3, 5, 7, 9, 10.</li>
<li><em>Chapter 11:</em> 1 a b c &amp; d parts 1 – 3.</li>
</ul></li>
<li><em>Miscellaneous</em> exercises:
<ul>
<li><em>Chapter 10:</em> 4, 6, 11 (please reach out to me should you want to make your code <em>available</em> to the whole class).</li>
<li><p><em>Chapter 11:</em> 1 e, part 4.</p>
<blockquote>
<p><em>Note:</em> you may replace MATLAB in 10.11 above with your favorite programming language.</p>
</blockquote></li>
</ul></li>
</ul>
<p>The following problems will not be graded, but you are encouraged to attempt them as similar problems might appear in midterm 2.</p>
<ol type="1">
<li><p>Let <span class="math inline">\(n \ge 2\)</span>. Show that the intersection of <span class="math inline">\(n\)</span> convex sets is convex.</p>
<blockquote>
<p><em>Hint:</em> Prove first the case when <span class="math inline">\(n=2\)</span>, then use induction.</p>
</blockquote></li>
<li><p>Let <span class="math inline">\(r^{T}\)</span> be a <em>row</em> vector in <span class="math inline">\(\mathbf{R}^{n}\)</span>, and let <span class="math inline">\(c\)</span> be an arbitrary scalar value. Show that <span class="math inline">\(S=\{x\in\mathbf{R}^{n}\,:\,r^{T}x\le c\}\)</span> is a convex set.</p></li>
<li><p>Let <span class="math inline">\(\mathbb{A}\)</span> be an <span class="math inline">\(m\times n\)</span> matrix with real entries, and let <span class="math inline">\(c\)</span> be a <em>column</em> vector in <span class="math inline">\(\mathbf{R}^{m}\)</span>. Show that <span class="math inline">\(S = \{x\in\mathbf{R}^{n}\, :\,\mathbb{A}x \le c\}\)</span> is convex.</p>
<blockquote>
<p><em>Hint:</em> Let <span class="math inline">\(r_{1}^{T},\dots,r_{m}^{T}\)</span> denote the <em>rows</em> of <span class="math inline">\(\mathbb{A}\)</span>. Argue you why <span class="math display">\[S = \bigcap_{j=1}^{m} \{x\in\mathbf{R}^{n}\,:\,r_{j}^{T}x\le c_{j}\},\]</span> where <span class="math inline">\(c_{j}\)</span> represents the <span class="math inline">\(j\)</span>-th entry of <span class="math inline">\(c\)</span>; then use the previous exercises to conclude <span class="math inline">\(S\)</span> is convex.</p>
</blockquote></li>
<li><p>Let <span class="math inline">\(\mathbb{A}\)</span> be an <span class="math inline">\(m\times n\)</span> matrix with real entries, and let <span class="math inline">\(c\)</span> be a <em>column</em> vector in <span class="math inline">\(\mathbf{R}^{m}\)</span>. Show that <span class="math inline">\(S = \{x\in\mathbf{R}^{n}\, :\,\mathbb{A}x = c\}\)</span> is convex.</p></li>
<li><p>A <strong>convex combination</strong> of <span class="math inline">\(x_{1},\dots,x_{p}\)</span> in <span class="math inline">\(\mathbf{R}^{n}\)</span> is a linear combination where the scalars are nonnegative and their sum equals one.</p>
<p>In symbols, <span class="math inline">\(y\)</span> is a convex combination of the points <span class="math inline">\(x_{1},\dots,x_{p}\)</span> if <span class="math display">\[y = \sum_{j=1}^{p} \alpha_{j} x_{j},\]</span> where <span class="math display">\[ \sum_{j=1}^{p} \alpha_{j} = 1,\quad\text{and}\quad \alpha_{j} \ge 0.\]</span></p>
<p>Prove that a convex combination of convex functions all defined on the same convex set <span class="math inline">\(S\)</span> is also a convex function on <span class="math inline">\(S\)</span>.</p></li>
<li><p>Let <span class="math inline">\(f\)</span> be a convex function on a convex set <span class="math inline">\(S \subset \mathbf{R}^{n}\)</span>. Let <span class="math inline">\(k\)</span> be a nonzero scalar, and define <span class="math inline">\(g(x) = kf(x)\)</span>. Prove that if <span class="math inline">\(k&gt;0\)</span> then <span class="math inline">\(g\)</span> is a convex function on <span class="math inline">\(S\)</span>.</p></li>
</ol>
<hr />
<h2 id="homework-3">Homework 3</h2>
<p><em>Status:</em> <del>In progress</del> Final.</p>
<p><strong>Due date:</strong> Tuesday, February 11 (during DS).</p>
<p>From Chong &amp; <span class="math inline">\(\dot{\mathrm{Z}}\)</span>ak, <em>An Introduction to Optimization</em>.</p>
<ul>
<li><em>Regular</em> exercises:
<ul>
<li><p><em>Chapter 8:</em> 8, 15, 16 &amp; 18.</p>
<blockquote>
<p><em>Note:</em> Problem 8 was also in homework 2, however this time you should be a bit more comfortable with it.</p>
</blockquote></li>
<li><p><em>Chapter 9:</em> 1 a b &amp; c, 3, 4 a &amp; b.</p></li>
</ul>
<p>In addition please solve the following exercises.</p>
<ul>
<li>Prove that the function <span class="math inline">\(h_{1}(x) = x - 1 - \log x\)</span> has a unique global minimizer on the interval <span class="math inline">\((0,\infty)\)</span>. Then conclude that on this interval <span class="math inline">\(\log x \le x -1\)</span>.</li>
<li>Prove that the function <span class="math inline">\(h_{2}(x) = \log x -2(x - 1)\)</span> has a unique global maximizer on <span class="math inline">\((0,\infty)\)</span>; then use this result to show that on the interval <span class="math inline">\((1/2,1]\)</span>, the inequality <span class="math inline">\(2(x-1)\le\log x\)</span> holds.</li>
<li><p>Prove that under the assumptions of theorem 8.1 for the function <span class="math inline">\(f\)</span>, if the <em>fixed-step-size</em> algorithm produces a convergent sequence for a given <span class="math inline">\(x_{(0)}\neq x^{\star}\)</span>, then the step size <span class="math inline">\(\alpha\)</span> satisfies <span class="math display">\[0&lt;\alpha&lt;\frac{2}{\lambda_{\mathrm{max}}(\mathbf{Q})}.\]</span></p>
<blockquote>
<p><em>Hint:</em> You do not have to prove this from scratch. I am simply asking you to read the proof of Theorem 8.3, and to write your <em>personalized</em> proof (<em>i.e.,</em> one that contains your very own argumentations and/or explanations of the <em>facts</em> stated in your textbook).</p>
</blockquote></li>
</ul></li>
<li><em>Miscellaneous</em> exercises:
<ul>
<li><em>Chapter 8:</em> 8.11 (the proof of theorem 8.1 might come in handy).</li>
<li><em>Chapter 9:</em> 1 d &amp; e.</li>
</ul></li>
</ul>
<hr />
<h2 id="homework-2">Homework 2</h2>
<p><em>Status:</em> <del>In progress</del> Final.</p>
<p><strong>Due date:</strong> TBA.</p>
<blockquote>
<p><strong>Note:</strong> I never actually set a deadline for this assignment here. However I did mention during the midterm that you were expected to hand it over to your TA the next day. If for some reason you have not handed it over, make sure to do so no later than this coming Friday.</p>
</blockquote>
<p>From Chong &amp; <span class="math inline">\(\dot{\mathrm{Z}}\)</span>ak, <em>An Introduction to Optimization</em>.</p>
<ul>
<li><em>Regular</em> exercises:
<ul>
<li><em>Chapter 7:</em> 7.2 a b &amp; d, 7.4, 7.7, 7.8 a.</li>
<li><p><em>Chapter 8:</em> 8.1, 8.7 a b c &amp; e, 8.</p></li>
<li><p>Also, please repeat exercise 7 a b &amp; d, for the function <span class="math inline">\(f(x)=8\mathrm{e}^{1-x} + 7 \log x\)</span>, where <span class="math inline">\(\log\)</span> represents the natural logarithm function.</p>
<blockquote>
<p>Note that this is in essence exercise 7.3 (where the textbook specifically instructs you to use MATLAB). Feel free to use your favorite software, or even solve this exercise with <em>pen, paper, and a calculator</em>.</p>
</blockquote></li>
</ul></li>
<li><em>Miscellaneous</em> exercises:
<ul>
<li><em>Chapter 7:</em> 7.10 feel free to use your favorite software: MATLAB, OCTAVE, python, C++, Ms Excel, etc.</li>
<li><em>Chapter 8:</em> 8.3, 8.4, 10 a &amp; b.</li>
</ul></li>
</ul>
<hr />
<h2 id="homework-1">Homework 1</h2>
<p><em>Status:</em> Final.</p>
<p><strong>Due date:</strong> Wednesday, January 15.</p>
<p>From Chong &amp; <span class="math inline">\(\dot{\mathrm{Z}}\)</span>ak, <em>An Introduction to Optimization</em>.</p>
<ul>
<li><em>Regular</em> exercises:
<ul>
<li><em>Chapter 6:</em> 6.1 a &amp; b, 6.3, 6.4, 6.8, 6.10, 6.11, 6.12, 6.15, 6.16, 6.25, 6.33.</li>
</ul></li>
<li><em>Miscellaneous</em> exercises:
<ul>
<li><em>Chapter 6:</em> 6.5, 6.6, 6.14, 6.24, 6.27, 6.32.</li>
</ul></li>
</ul>
<hr />
<h2 id="homework-0">Homework 0</h2>
<p><em>Status:</em> <del>In progress</del> Final.<br />
<strong>Due date:</strong> <code>N/A</code> These problems will not be collected nor graded.</p>
<p>From Chong &amp; <span class="math inline">\(\dot{\mathrm{Z}}\)</span>ak, <em>An Introduction to Optimization</em>.</p>
<ul>
<li><em>Miscellaneous</em> exercises:
<ul>
<li><em>Chapter 1:</em> 1.1, 1.3.</li>
<li><em>Chapter 2:</em> 2.7, 2.8, 2.9.</li>
<li><em>Chapter 3:</em> 3.6, 3.18 a b.</li>
<li><em>Chapter 4:</em> 4.2, 4.3, 4.4.</li>
<li><em>Chapter 5:</em> 5.4, 5.5, 5.6, 5.10 a.</li>
</ul></li>
</ul>
<hr />
<!-- This is a comment 

From Saff & Snider, _Fundamentals of Complex Analysis_.

-   _Regular_ exercises:
    *   _Section 1.4:_ 2, 4, 8, 12 b), 16, 20, 22.

    > **Note:** For these exercises, use definition number 5, on page 27.
    > Namely
    > $$\mathrm{e}^{x+iy} := \mathrm{e}^{x}(\cos y + i \sin y).$$

    *   _Section 1.5:_ 5 a) e), 7 a) c), 9 (_Hint:_ What happens when $z=1$?),
        11 (_Hints:_ Divide both sides of the equation by $z^{5}$. Also, notice
        that the equation is of degree 4. Why?).
    *   _Section 1.7:_ 1, 5.
    *   _Section 2.1:_ 1 a) d) e), 4, 8, 9.
    *   _Section 2.2:_ 3, 4, 5. 7 a) b) d).


-   _Miscellaneous_ exercises:
    *   _Section 1.4:_ 11, 19, 21, 23.
    *   Use the equations
        $$\cos\theta = \mathbf{Re}( \mathrm{e}^{i\theta} ) =
        \frac{\mathrm{e}^{i\theta}+\mathrm{e}^{-i\theta}}{2},\qquad
        \sin\theta = \mathbf{Im}( \mathrm{e}^{i\theta} ) =
        \frac{\mathrm{e}^{i\theta}-\mathrm{e}^{-i\theta}}{2i},$$
        to prove the following trigonometric identities
        a)  $\sin^{2}\theta + \cos^{2}\theta = 1$
        a)  $\cos(\theta_{1}+\theta_{2}) = \cos\theta_{1}\cos\theta_{2} -
            \sin\theta_{1}\sin\theta_{2}$
    *   _Section 2.1:_ 12.
    *   _Section 2.2:_ 15, 16.

End of comment. -->
<p><a href="..">Return to main course website</a></p>
</body>
</html>
